spring.jpa.hibernate.ddl-auto = create

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/homeexchange
spring.datasource.username=postgres
spring.datasource.password=root
